server {
    listen 80;
    server_name nginx.example.com;
    root /var/www/;
    index index.html index.php;
	
    #error_page 404 /error/404.html;

    client_max_body_size 10M; # change this
    #set_real_ip_from  172.16.0.0/12;
    #set_real_ip_from 192.168.0.0/16;
    real_ip_header    X-Forwarded-For;
    proxy_hide_header X-Powered-By;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location ~ \.php$ {
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PHP_VALUE "error_log=/etc/nginx/conf.d/php_error.log";
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        include fastcgi_params;
    }
	
	server_tokens off;
	etag off;
}
